[Unit]
Description=TempMail OTP Telegram Bot
After=network.target

[Service]
Type=simple
User=YOUR_USERNAME
WorkingDirectory=/path/to/temporary-mail-main
Environment="PATH=/usr/bin:/usr/local/bin"
EnvironmentFile=/path/to/temporary-mail-main/.env
ExecStart=/usr/bin/python3 /path/to/temporary-mail-main/main.py all
Restart=always
RestartSec=10
StandardOutput=append:/var/log/tempmail-bot/output.log
StandardError=append:/var/log/tempmail-bot/error.log

# Security
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
